<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewTask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:elevation="4dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:id="@+id/taskItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <View
            android:id="@+id/viewPriorityIndicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/priority_indicator"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView
                android:id="@+id/textTaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/textTaskDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Description"
                android:textSize="14sp"
                android:textColor="@color/darkGray"
                android:layout_marginTop="4dp" />


            <TextView
                android:id="@+id/textTaskPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:textSize="14sp"
                android:textStyle="italic"
                android:layout_marginTop="4dp" />
            <TextView
                android:id="@+id/timestampTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created on: Date"
                android:textSize="12sp"
                android:textColor="#757575" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
